==============================================================================
DOCGEN                                                                *docgen*

Generate documentation from lua files with LuaCATS annotations + more.

*docgen.FileSection*

    Fields: ~
      • {[1]}        (`string`) filepath from which to generate the section
                     from
      • {title}      (`string?`) title of the section

                     if omitted, generated from the filename eg:
                     • './lua/telescope/init.lua' -> 'TELESCOPE'
                     • './lua/telescope/actions/init.lua' -> 'ACTIONS'
                     • './lua/telescope/actions/set.lua' -> 'ACTIONS_SET'
      • {tag}        (`string?`) help tag of the section WITHOUT the
                     asterisks

                     if omitted, generated from the filename eg:
                     • './lua/telescope/init.lua' -> 'telescope'
                     • './lua/telescope/actions/init.lua' ->
                       'telescope.actions'
                     • './lua/telescope/actions/set.lua' ->
                       'telescope.actions.set'
      • {fn_prefix}  (`string?`) module prefix for functions

                     if omitted, generated from the filename same as
                     `section_title` but in lowercase


docgen.run({config})                                            *docgen.run()*
    Parameters: ~
      • {config}  (`table`) A table with the following fields:
                  • {name} (`string`) plugin name, will be used to generate
                    filename, eg `docgen` -> `docgen.txt`
                  • {files} (`string|docgen.FileSection`) file paths/config to
                    generate docs from in order

==============================================================================
RENDERER                                                     *docgen.renderer*

                                            *docgen.renderer.render_classes()*
renderer.render_classes({classes}, {all_classes})
    Parameters: ~
      • {classes}      (`table<string, docgen.parser.class>`)
      • {all_classes}  (`table<string, docgen.parser.class>`)

    Return: ~
        (`string`)

                                               *docgen.renderer.render_funs()*
renderer.render_funs({funs}, {classes}, {section}, {config})
    Parameters: ~
      • {funs}     (`docgen.parser.fun[]`)
      • {classes}  (`table<string, docgen.parser.class>`)
      • {section}  (`docgen.section`)
      • {config}   (`docgen.FunConfig?`)

    Return: ~
        (`string`)

                                           *docgen.renderer.render_markdown()*
renderer.render_markdown({markdown}, {start_indent}, {indent})
    Parameters: ~
      • {markdown}      (`string`)
      • {start_indent}  (`integer`) indentation amount for the first line
      • {indent}        (`integer`) indentation amount for subsequent lines

    Return: ~
        (`string`)

renderer.render_briefs({briefs})             *docgen.renderer.render_briefs()*
    Parameters: ~
      • {briefs}  (`string[]`)

    Return: ~
        (`string`)

                                            *docgen.renderer.render_section()*
renderer.render_section({section}, {briefs}, {funs}, {classes}, {all_classes}, {config})
    Parameters: ~
      • {section}      (`docgen.section`)
      • {briefs}       (`string[]`)
      • {funs}         (`docgen.parser.fun[]`)
      • {classes}      (`table<string, docgen.parser.class>`)
      • {all_classes}  (`table<string, docgen.parser.class>`)
      • {config}       (`docgen.Config`)

    Return: ~
        (`string`)

                                           *docgen.renderer.append_modeline()*
renderer.append_modeline({doc_lines})
    Parameters: ~
      • {doc_lines}  (`string[]`)

 vim:tw=78:ts=8:sw=4:sts=4:et:ft=help:norl:
